# Volsung StyleTTS2 Service Dockerfile
# Standalone StyleTTS2 service for high-quality neural TTS

FROM python:3.10-slim

# Prevent Python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Set working directory
WORKDIR /app

# Install system dependencies
# - ffmpeg: Audio processing
# - libsndfile1: Sound file I/O
# - git: For potential git-based dependencies
# - espeak/espeak-ng: For phonemization
# - curl: For health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    git \
    espeak \
    espeak-data \
    espeak-ng \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements/services/styletts.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK tokenizer data required by StyleTTS2
RUN python -c "import nltk; nltk.download('punkt_tab', download_dir='/usr/local/nltk_data')"

# Create directories for models and outputs
RUN mkdir -p /app/models /app/outputs

# Copy the volsung package
COPY volsung/__init__.py /app/volsung/__init__.py
COPY volsung/services/__init__.py /app/volsung/services/__init__.py
COPY volsung/services/styletts_service.py /app/volsung/services/styletts_service.py

# Set Python path
ENV PYTHONPATH=/app

# Service configuration
ENV STYLETTS_SERVICE_HOST=0.0.0.0
ENV STYLETTS_SERVICE_PORT=8003
ENV STYLETTS_MODEL_CACHE=/app/models

# Expose port
EXPOSE 8003

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Run the StyleTTS2 service
CMD ["python", "-m", "uvicorn", "volsung.services.styletts_service:app", "--host", "0.0.0.0", "--port", "8003"]
