# Volsung Music Service Dockerfile
# Standalone music generation service using MusicGen (audiocraft)
# Note: audiocraft requires Python 3.9 specifically

FROM python:3.9-slim

# Prevent Python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Set working directory
WORKDIR /app

# Install system dependencies
# - ffmpeg and dev libraries: Required for PyAV which audiocraft depends on
# - build-essential, pkg-config: Required for compiling Python packages
# - curl: For health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install torch first (specific version required by audiocraft)
RUN pip install --no-cache-dir torch==2.1.0 torchaudio==2.1.0

# Copy requirements
COPY requirements/services/music.txt /app/requirements.txt

# Install remaining Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories for models and outputs
RUN mkdir -p /app/models /app/outputs

# Copy the volsung package
COPY volsung/__init__.py /app/volsung/__init__.py
COPY volsung/services/__init__.py /app/volsung/services/__init__.py
COPY volsung/services/music_service.py /app/volsung/services/music_service.py

# Set Python path
ENV PYTHONPATH=/app

# Service configuration
ENV MUSIC_SERVICE_HOST=0.0.0.0
ENV MUSIC_SERVICE_PORT=8004
ENV MUSIC_MODEL_CACHE=/app/models

# Expose port
EXPOSE 8004

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run the music service
CMD ["python", "-m", "uvicorn", "volsung.services.music_service:app", "--host", "0.0.0.0", "--port", "8004"]
