# Volsung Music Service Dockerfile (Mustango)
# Standalone music generation service using Mustango (Apache 2.0)
# Requires Python 3.10+

FROM python:3.10-slim

# Prevent Python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Set working directory
WORKDIR /app

# Install system dependencies
# - ffmpeg: Required for audio processing
# - curl: For health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/services/music.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories for models and outputs
RUN mkdir -p /app/models /app/outputs

# Copy the volsung package
COPY volsung/__init__.py /app/volsung/__init__.py
COPY volsung/services/__init__.py /app/volsung/services/__init__.py
COPY volsung/services/music_service.py /app/volsung/services/music_service.py

# Set Python path
ENV PYTHONPATH=/app

# Service configuration
ENV MUSIC_SERVICE_HOST=0.0.0.0
ENV MUSIC_SERVICE_PORT=8005
ENV MUSIC_MODEL_CACHE=/app/models

# Expose port
EXPOSE 8005

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=900s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# Run the music service
CMD ["python", "-m", "uvicorn", "volsung.services.music_service:app", "--host", "0.0.0.0", "--port", "8005"]
