# Volsung SFX Service Dockerfile
# Standalone sound effects generation service using AudioLDM2

FROM python:3.10-slim

# Prevent Python from writing pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONFAULTHANDLER=1

# Set working directory
WORKDIR /app

# Install system dependencies
# - ffmpeg: Audio processing
# - build-essential: Required for compiling some Python packages
# - curl: For health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install torch first (specific version for stability)
RUN pip install --no-cache-dir torch==2.1.0 torchaudio==2.1.0

# Copy requirements
COPY requirements/services/sfx.txt /app/requirements.txt

# Install remaining Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create directories for models and outputs
RUN mkdir -p /app/models /app/outputs

# Copy the volsung package
COPY volsung/__init__.py /app/volsung/__init__.py
COPY volsung/services/__init__.py /app/volsung/services/__init__.py
COPY volsung/services/sfx_service.py /app/volsung/services/sfx_service.py

# Set Python path
ENV PYTHONPATH=/app

# Service configuration
ENV SFX_SERVICE_HOST=0.0.0.0
ENV SFX_SERVICE_PORT=8004
ENV SFX_MODEL_CACHE=/app/models

# Expose port
EXPOSE 8004

# Health check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=900s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run the SFX service
CMD ["python", "-m", "uvicorn", "volsung.services.sfx_service:app", "--host", "0.0.0.0", "--port", "8004"]
